<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102535"
    tools:context=".ogrenciSinav">

    <TextView
        android:id="@+id/ders1sinav3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <TextView
        android:id="@+id/ders1sinav4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <TextView
        android:id="@+id/de1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="4dp"
        android:layout_height="447dp"

        android:layout_marginEnd="204dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <TextView
        android:id="@+id/der3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <TextView
        android:id="@+id/ders1sinav1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <TextView
        android:id="@+id/ders1sinav5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <TextView
        android:id="@+id/ders1sinav2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/de4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="411dp"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de2" />

    <TextView
        android:id="@+id/de2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de5" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devdersadi3" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="411dp"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/der3" />

    <TextView
        android:id="@+id/de5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="411dp"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de4" />

    <TextView
        android:id="@+id/devdersadi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="DERS ADI"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/devamsizliksayisi3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="15dp"
        android:text="      SINAV       YER-ZAMAN"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="28dp"
        android:background="#FFDD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/de1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backward"
        android:onClick="oAn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>