<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102535"
    tools:context=".akademisyenGirisLogin">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/akademisyenid"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:drawableStart="@drawable/academiciann"
        android:drawableLeft="@drawable/academiciann"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email Giriniz."
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#FFDD00"
        android:textColorHint="#FFDD00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/akademisyenpassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawableStart="@drawable/passwordd"
        android:drawableLeft="@drawable/passwordd"
        android:ems="10"
        android:hint="Şifrenizi giriniz."
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:textColor="#FFDD00"
        android:textColorHint="#FFDD00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akademisyenid" />

    <Button
        android:id="@+id/akademisyengiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:onClick="agrs"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akademisyenpassword"
        app:layout_constraintVertical_bias="0.416" />
</androidx.constraintlayout.widget.ConstraintLayout>